DB_HOST = data-sandbox.c1tykfvfhpit.eu-west-2.rds.amazonaws.com
DB_PORT = 5432
DB_USER = de11_ilda
DB_PASSWORD = xPJXbWHp
DB_NAME = pagila

ADZUNA_APP_ID = 97b5dd01
ADZUNA_API_KEY = 1c270c517bb306d03125f2ae18201d0a


TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=postgres
TEST_DB_USER=postgres
TEST_DB_PASSWORD=password